<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="scoreboard.css">
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>>

	<div id="blu_team">
		<div class="teamName" id="blue_team_name">THE BLUE TEAM<span id="blueScore" class="score">5</span></div>

	</div>

	<div id="red_team">
		<div class="teamName" id="red_team_name"><span id="redScore" class="score">5</span>THE RED TEAM</div>
	</div>


	<script src="scoreboard.js"></script>
</body>
</html>