<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.monospace {
			font-family: monospace;
		}


		.scoreControls {
			background-color: white;
			color: black;
			border: thistle;
			border-radius: 10% 10% 10% 10%;
			padding: 25px;
		}

		.buttonStyle1{
			background-color: lightgreen;
		}
		.buttonStyle2{
			background-color: firebrick;
		}

	</style>
</head>
<body>
	
	<div class="scoreControls">
		<h3>TEAM NAME CONTROLS</h3>
        TEAM 1's NAME: <input type="text"> <button id="team1nameinput" onclick="setTeam1Name">SET TEAM NAME</button>
        <br/>
		<br/>
        TEAM 2's NAME: <input type="text"> <button id="team2nameinput"  onclick="">SET TEAM NAME</button>
	</div>


	<script src="score.js"></script>
	<script src="teamNamesdash.js"></script>
</body>
</html>
